<!DOCTYPE html>

<html>
<head>
	<title>last fm canvas graph</title>
	<style type="text/css" media="screen">
body,html{white-space:nowrap;font-family:helvetica,arial;}
form{display:inline;vertical-align:middle;}
input{height:1.4em;font-size:1em;border:1px solid #ccc;left:1em;-webkit-box-shadow:0 0 5px #ddd;color:#555;z-index:100;font-family:helvetica,arial;}
input:hover{-webkit-box-shadow:0 0 5px #aaa;}
ol#times{display:inline;vertical-align:middle;padding:0;}
ol#times li{display:inline-block;vertical-align:middle;width:234px;}
.date{display:block;text-align:center;font-size:.75em;color:#ccc;text-transform:uppercase;vertical-align:middle;text-decoration:none;}
.requesting .date{color:#000;}
.complete .date{color:#666;}
.error .date{color:#c00;cursor:pointer;}
	</style>
	
	<!-- Drop any comments to @benjaminbenben -->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="_.js" type="text/javascript" charset="utf-8"></script>
	<script src="code.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" charset="utf-8">
		window.config = {
			api_key:'c2899b0774a2eda7769be6eefddd94b6',
			scale: 1.3
		};
	
	
		$(function(){
			
			//continuously re-request any errornous elements
			(function rerequest_errored(){
				$('.error').first().trigger('request');
				setTimeout(rerequest_errored, 1000);
			})();
			
			
			
			var request_visible = _.debounce(function(){
				$('li.unrequested').visible().trigger('request')
			},50);
			
			
			$(window).scroll(request_visible);
			
			
			$('.error').live('click', function(){
				$(this).trigger('request');
			})
			
			
			
			
			$('form').submit(function(e){
				e.preventDefault();
				var user = $('#user').val();
				
				fetch(user).done(request_visible);
				
				history.pushState({}, "", "?" + $('form').serialize()); 
			});
			
			//check for get params
			var params = _(location.search).params();
			$('#user').val(params.user || '');
			
			if(params.user){
				fetch(params.user).done(request_visible);
			}
			
		});
		
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-1591924-3']);
		_gaq.push(['_setDomainName', '.bfoxall.com']);
		_gaq.push(['_trackPageview']);
		
		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
</head>
<body>
	<noscript>This is Javascript, Yo</noscript>
	
	<form>
		<input type="text" name="user" id="user" placeholder="last.fm username">
	</form>
	<ol id="times"></ol>
</body>
</html>
